AlbumCopaClient/CreateStadiumCardWindow.xaml

<Window x:Class="AlbumCopaClient.CreateStadiumCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AlbumCopaClient"
        mc:Ignorable="d"
        Title="Criar/Atualizar Carta de Estádio" Height="375" Width="300" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox
            materialDesign:HintAssist.Hint="Nome"
            Text="{Binding StadiumCard.Description,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.ColumnSpan="2"
            Margin="8"
            Padding="8 8 0 8"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
        />
        <TextBox
            materialDesign:HintAssist.Hint="Cidade"
            Text="{Binding StadiumCard.City,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="8"
            Padding="8 8 0 8"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
        />
        <TextBox
            materialDesign:HintAssist.Hint="Pais"
            Text="{Binding StadiumCard.Country,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.Row="2"
            Margin="8"
            Padding="8 8 0 8"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
        />
        <TextBox
            materialDesign:HintAssist.Hint="Capacidade máxima"
            Text="{Binding StadiumCard.MaxCapacity,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.Row="3"
            Grid.Column="1"
            Margin="8"
            Padding="8 8 0 8"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
        />
        <Button
            Name="btnCreateStadiumCard"
            Click="btnCreateStadiumCard_Click"
            Content="Adicionar estádio"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            />
        <Button
            Name="btnUpdateStadiumCard"
            Click="btnUpdateStadiumCard_Click"
            Content="Atualiza estádio"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            />
    </Grid>
</Window>
