AlbumCopaClient/CreatePlayerCardWindow.xaml

<Window x:Class="AlbumCopaClient.CreatePlayerCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbumCopaClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Criar Carta de Jogador" Height="375" Width="300" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            materialDesign:HintAssist.Hint="Nome"
            Text="{Binding PlayerCard.Description,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.ColumnSpan="2"
            Margin="8"
            Padding="8 8 0 8"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
        />
        <TextBox
            materialDesign:HintAssist.Hint="Numero da Camiseta"
            Text="{Binding PlayerCard.ShirtNumber,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="8"
            Padding="8 8 0 8"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
        />
        <TextBox
            materialDesign:HintAssist.Hint="Habilidade"
            Text="{Binding PlayerCard.SkillNumber,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.Row="2"
            Margin="8"
            Padding="8 8 0 8"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
        />
        <TextBox
            materialDesign:HintAssist.Hint="Idade"
            Text="{Binding PlayerCard.Age,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.Row="2"
            Grid.Column="1"
            Margin="8"
            Padding="8 8 0 8"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
        />
        <TextBox
            materialDesign:HintAssist.Hint="Altura"
            Text="{Binding PlayerCard.Height,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.Row="3"
            Margin="8"
            Padding="8 8 0 8"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
        />
        <TextBox
            materialDesign:HintAssist.Hint="Peso"
            Text="{Binding PlayerCard.Weight,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.Row="3"
            Grid.Column="1"
            Margin="8"
            Padding="8 8 0 8"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
        />
        <Button
            Name="btnCreatePlayerCard"
            Click="btnCreatePlayerCard_Click"
            Content="Adicionar Jogador"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            />
    </Grid>
</Window>
