AlbumCopaClient/Views/PlayerCardView.xaml

<UserControl x:Class="AlbumCopaClient.Views.PlayerCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlbumCopaClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Margin="0 0 8 0" Orientation="Horizontal">
            <Button 
                Name="btnReload"
                Click="btnReload_Click"
                HorizontalAlignment="Center" 
                Padding="auto" 
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                >
                <materialDesign:PackIcon Kind="Reload"/>
            </Button>
            <Button HorizontalAlignment="Center" Margin="4 0 0 0" Padding="auto" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding PlayerCardList,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nº da Carta" Width="*" Binding="{Binding CardNumber}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Description}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Nº Camiseta" Width="*" Binding="{Binding ShirtNumber}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Habilidade" Width="*" Binding="{Binding SkillNumber}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Idade" Width="*" Binding="{Binding Age}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Altura" Width="*" Binding="{Binding Height}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Peso" Width="*" Binding="{Binding Weight}">

                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Ações" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
