AlbumCopaClient/Views/PlayerCardView.xaml

<UserControl x:Class="AlbumCopaClient.Views.PlayerCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlbumCopaClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Margin="0 0 8 0" Orientation="Horizontal">
            <Button 
                Name="btnReload"
                Click="btnReload_Click"
                HorizontalAlignment="Center" 
                Padding="auto" 
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                >
                <materialDesign:PackIcon Kind="Reload"/>
            </Button>
            <Button
                Name="btnAddPlayer"
                Click="btnAddPlayer_Click"
                HorizontalAlignment="Center"
                Margin="4 0 0 0" 
                Padding="auto" 
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                >
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
        </StackPanel>
        <DataGrid 
            Grid.Row="1" 
            ItemsSource="{Binding PlayerCardList,UpdateSourceTrigger=PropertyChanged}" 
            Style="{StaticResource MaterialDesignDataGrid}" 
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nº da Carta" Width="*" Binding="{Binding CardNumber}" ElementStyle="{StaticResource DataGridElementStyle}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Description}" ElementStyle="{StaticResource DataGridElementStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Nº Camiseta" Width="*" Binding="{Binding ShirtNumber}" ElementStyle="{StaticResource DataGridElementStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Habilidade" Width="*" Binding="{Binding SkillNumber}" ElementStyle="{StaticResource DataGridElementStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Idade" Width="*" Binding="{Binding Age}" ElementStyle="{StaticResource DataGridElementStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Altura" Width="*" Binding="{Binding Height}" ElementStyle="{StaticResource DataGridElementStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Peso" Width="*" Binding="{Binding Weight}" ElementStyle="{StaticResource DataGridElementStyle}">

                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Ações" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button
                                    Name="btnEditPlayerCard"
                                    Click="btnEditPlayerCard_Click"
                                    Tag="{Binding}"
                                    Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource Self}}"
                                    Padding="auto"
                                    VerticalAlignment="Center"
                                    >
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                                <Button
                                    Name="btnDeletePlayerCard"
                                    Click="btnDeletePlayerCard_Click"
                                    Tag="{Binding}"
                                    Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource Self}}"
                                    Padding="auto"
                                    Margin="8 0 0 0"
                                    VerticalAlignment="Center"
                                    >
                                    <materialDesign:PackIcon Kind="TrashCan"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
