AlbumCopaClient/Views/StadiumCardView.xaml

<UserControl x:Class="AlbumCopaClient.Views.StadiumCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlbumCopaClient.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Margin="0 0 8 0" Orientation="Horizontal">
            <Button 
                Name="btnReload"
                Click="btnReload_Click"
                HorizontalAlignment="Center" 
                Padding="auto" 
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                >
                <materialDesign:PackIcon Kind="Reload"/>
            </Button>
            <Button
                Name="btnAddStadium"
                Click="btnAddStadium_Click"
                HorizontalAlignment="Center"
                Margin="4 0 0 0" 
                Padding="auto" 
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                >
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
        </StackPanel>
        <DataGrid 
            Grid.Row="1" 
            ItemsSource="{Binding StadiumCardList,UpdateSourceTrigger=PropertyChanged}" 
            Style="{StaticResource MaterialDesignDataGrid}" 
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nº da Carta" Width="*" Binding="{Binding CardNumber}" ElementStyle="{StaticResource DataGridElementStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Description}" ElementStyle="{StaticResource DataGridElementStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Cidade" Width="*" Binding="{Binding City}" ElementStyle="{StaticResource DataGridElementStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Pais" Width="*" Binding="{Binding Country}" ElementStyle="{StaticResource DataGridElementStyle}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Max. Capacidade" Width="*" Binding="{Binding MaxCapacity}" ElementStyle="{StaticResource DataGridElementStyle}">

                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Ações" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button
                                    Name="btnEditStadiumCard"
                                    Click="btnEditStadiumCard_Click"
                                    Tag="{Binding}"
                                    Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource Self}}"
                                    Padding="auto"
                                    VerticalAlignment="Center"
                                    >
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                                <Button
                                    Name="btnDeleteStadiumCard"
                                    Click="btnDeleteStadiumCard_Click"
                                    Tag="{Binding}"
                                    Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource Self}}"
                                    Padding="auto"
                                    Margin="8 0 0 0"
                                    VerticalAlignment="Center"
                                    >
                                    <materialDesign:PackIcon Kind="TrashCan"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
